.container-main{
    width: 70%;
    background-color: rgba(68, 68, 68, 0.753);
    height: 300px;
    margin: 60px auto;
}   

.container-panel{
    display: grid;
    grid-template-columns: 30% 70%;
    height: 600px;
}

.container-img{
    width: 100%;
    height: 100%;
    background-color: black;
    overflow: hidden;
}

.img{
    width: 100%;
    height: 100%;
    opacity: 30%;
}

.dt{
    color: white;
    position: absolute;
    padding-left: 30px;
    z-index: 2;
}

.city{
    font-size: 40px;
}

.date{
    font-size: 18px;
}

.temp{
    font-size: 50px;
    margin-top: 450px;
}

.weather-img{
    margin-top: 520px;
}

.description-img{
    margin-top: 530px;
    padding-left: 90px;
}

/*Info Section*/

.container-info{
    width: 100%;
    height: 100%;
    background-color: rgb(88, 88, 88);
}

.info .rt{
    color: white;
    font-size: 35px;
    padding-left: 40px;
    padding-top: 8px;
    margin-bottom: -7px;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 50%;
}

hr{
    margin-bottom: 80px;
    border: 2px solid white;
}

.container-hs{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: auto;
}

.hs-date{
    color: white;
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.hs-img{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* End Info Section*/

.error{
    padding: 120px;
    color: white;
    font-size: 30px;
}



@media (800px < width <= 1430px) {

    .container-main{
        width: 63%;
        height: 300px;
        margin: 60px auto;
    }   
    
    .container-panel{
        display: grid;
        grid-template-columns: 40% 60%;
    }
        
    .city{
        font-size: 35px;
    }
    
    .date{
        font-size: 17px;
    }
    
    .temp{
        font-size: 40px;
    }
    
    .weather-img{
        margin-top: 520px;
    }
    
    .description-img{
        margin-top: 530px;
        padding-left: 90px;
    }
    
    /*Info Section*/
    
    .info .rt{
        font-size: 25px;
        padding-left: 20px;
    }
    
    .container-hs{
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: auto;
    }
    
    .hs-date{
        color: white;
        display: flex;
        flex-direction: column;
        font-size: 16px;
    }
    
    .hs-img{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
    }

    .icon{
        width: 40px;
    }
    /* End Info Section*/
    
    .error{
        padding: 10px;
        font-size: 30px;
    }
 

}

@media (500px < width <= 800px) {
    
    .container-main{
        width: 70%;
        height: 300px;
        margin: 60px auto;
    }   
    
    .container-panel{
        width: 100%;
        display: grid;
        grid-template-rows: 35% 65%;
        grid-template-columns: 100%;
        height: 600px;
    }
    
    .container-img{
        grid-row: 1;
        width: 100%;
        height: 100%;
        background-color: black;
        overflow: hidden;
    }
    
    .dt{
        position: absolute;
        padding-left: 20px;
    }
    
    .city{
        font-size: 30px;
    }
    
    .date{
        font-size: 15px;
    }
    
    .temp{
        font-size: 25px;
        margin-top: 140px;
    }
    
    .weather-img{
        margin-top: 135px;
        padding-left: 120px;
    }
    
    .description-img{
        margin-top: 150px;
        padding-left: 180px;
    }
    
    /*Info Section*/
    
    .container-info{
        grid-row: 2;
        width: 100%;
        height: 100%;
    }
    
    .info .rt{
        font-size: 20px;
        padding-left: 20px;
    }
    
    .info{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        height: 40%;
    }
    
    hr{
        margin-bottom: 50px;
        border: 1px solid white;
    }
    
    
    .hs-date{
        font-size: 15px;
    }
    
    .hs-img{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    /* End Info Section*/
    
    .error{
        padding: 130px;
        color: white;
        font-size: 20px;
    }
    
   
}

@media (200px < width <= 500px) {

    .container-main{
        width: 70%;
        height: 300px;
        margin: 60px auto;
    }   
    
    .container-panel{
        width: 100%;
        display: grid;
        grid-template-rows: 35% 65%;
        grid-template-columns: 100%;
        height: 480px;
    }
    
    .container-img{
        grid-row: 1;
        width: 100%;
        height: 100%;
        background-color: black;
        overflow: hidden;
    }
    
    .dt{
        position: absolute;
        padding-left: 10px;
    }
    
    .city{
        font-size: 30px;
        margin-top: 15px;
    }
    
    .date{
        font-size: 15px;
        margin-top: 5px;
    }
    
    .temp{
        font-size: 25px;
        margin-top: 95px;
    }
    
    .weather-img{
        margin-top: 125px;
        padding-left: 10px;
    }
    
    .description-img{
        margin-top: 140px;
        padding-left: 65px;
    }
    
    /*Info Section*/
    
    .container-info{
        grid-row: 2;
        width: 100%;
        height: 100%;
    }
    
    .info .rt{
        font-size: 14px;
        padding-left: 10px;
    }
    
    .info{
        display: flex;
        flex-direction: colum;
        justify-content: flex-start;
        align-items: flex-start;
        height: 40%;
    }
    
    hr{
        margin-bottom: 30px;
        border: 1px solid white;
    }
    
    .container-hs{
        flex-direction: column;
        padding-left: 10px;
    }
    
    .hs-date{
        font-size: 13px;
        color: white;
        display: flex;
        flex-direction: row;
        margin-bottom: 25px;
    }
    
    .hs-img{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding-right: 10px;
    }

    .icon{
        width: 30px;
        margin: 0 5px;
        margin-top: -5px;
    }
    /* End Info Section*/
    
    .error{
        padding: 40px;
        padding-top: 130px;
        color: white;
        font-size: 15px;
    }


}
